upstream nerdcasheserver {
  server 172.28.127.6:3000;
}
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://nerdcasheserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    }
    include /etc/nginx/extra-conf.d/*.conf;
}