.resultsDisplay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  overflow-y: scroll;
}
.imageGallery {
  display: grid;
  gap: 10px;
  padding: 10px;
}
.resultsDisplay::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.carouselButtonDivider {
  height: 40px;
  width: 6px;
  background-color: white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.carouselTitleContainer {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: 5%;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carouselTitleContainer h1 {
  color: white;
  font-size: 32px;
  font-weight: lighter;
}
.carouselSlider {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 5%;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pageDisplay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.carouselContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  /* background-color: #222; */
  position: block;
}

.carouselPageButtons {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 90px;
  height: 20px;
  width: 20px;
}
.carouselArrowButtons {
  width: 4px;
}
.carouselPageButtonContainer {
  height: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
}
.carouselPageButtonActive {
  background-color: white;
  transition: ease-in-out 0.25s;
}
.carouselPageButtonInactive {
  background-color: rgba(255, 255, 255, 0.2);
  transition: ease-in-out 0.35s;
}

.carouselPageArrowActive {
  color: white;
  transition: ease-in-out 0.25s;
}
.carouselPageArrowInactive {
  color: rgba(255, 255, 255, 0.2);
  transition: ease-in-out 0.35s;
}
.carouselSliderNavigation {
  display: flex;
  align-items: center;
}
.carouselSliderListContainer {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.carouselSliderListButton {
  width: fit-content;
  color: #c0c0c0;
  height: 65%;

  border-radius: 5px;
  margin-right: 1rem;
  padding-left: 0.85rem;
  padding-right: 0.85rem;
  font-weight: bold;
  line-height: 10px;
  transition: ease-in-out 0.35s;
}
.carouselSliderListButton:hover {
  background-color: red;
  color: white;
  transition: all 0.2s;
}
.carouselSliderEndCap {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.addButton:hover {
  background-color: rgba(25, 116, 210, 0.7);
  color: white;
  transition: all linear 0.2s;
}
.addButton {
  transition: ease-in-out 0.35s;
  border: solid 1.25px #444;
  color: white;
  background-color: rgba(25, 116, 210, 0.5);
}
.removeButton {
  border: solid 1.25px #444;
  color: white;
}
.carouselSliderListButton:disabled {
  background: rgba(56, 56, 56, 1);
  box-shadow: none;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  color: #222;
  border: none;
}
@media (max-width: 768px) {
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .carouselTitleContainer h1 {
    font-size: calc(1rem + 1vw);
  }
  .carouselTitleContainer {
    height: 6%;
  }
  .carouselSlider {
    height: 6%;
  }
}
@media (min-width: 768px) {
  .imageGallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .carouselTitleContainer h1 {
    font-size: 26px;
  }
  .carouselTitleContainer {
    height: 5%;
  }
  .carouselSlider {
    height: 5%;
  }
}
@media (min-width: 1000px) {
  .imageGallery {
    grid-template-columns: repeat(5, 1fr);
  }
  .carouselTitleContainer h1 {
    font-size: 26px;
  }
}
@media (min-width: 1500px) {
  .imageGallery {
    grid-template-columns: repeat(7, 1fr);
  }
  .carouselTitleContainer h1 {
    font-size: 26px;
  }
}
@media (min-width: 2000px) {
  .imageGallery {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  }
}
