.card {
  display: flex;
  flex-direction: row;
  background-color: #222;
  margin: 1rem;
  padding: 1rem;
  border: solid 2px white;
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  align-items: center;
  align-self: center;
}
.imgContainer {
  align-self: center;
  text-wrap: wrap;
  width: min-content;
  height: min-content;
}
.itemImage {
  aspect-ratio: 0.75/1;
  text-align: center;
  align-items: center;
  box-shadow: -1px 1px 60px 5px rgba(0, 0, 0, 0.75);
  max-width: none;
  height: auto;
}

.headerContainer {
  display: flex;
  align-items: stretch;
  margin-top: 1rem;
}
.container {
  box-shadow: -1px 1px 60px 5px rgba(0, 0, 0, 0.75);
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #333;
}
.date {
  color: #fff;
  letter-spacing: 0.5px;
  height: fit-content;
  align-self: center;
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
}
.title {
  font-size: 1.3rem;
  text-shadow: 1px 1px 10px #fff;
  font-weight: bold;
  letter-spacing: 1px;
  height: fit-content;
  text-align: center;
  text-wrap: wrap;
  width: min-content;
  margin-top: "1rem";
  flex: 1;
}
.header {
  margin-bottom: 0.15rem;
}
.resultsBar {
  width: 100%;
  height: fit-content;
  min-width: 100%;
  min-height: 0;
  max-width: 100%;
  max-height: 100vh;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 20px;
  background-color: #222;
  position: block;
  color: rgba(255, 255, 255, 0.4);
  padding: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
}
.noSelectionContainer {
  padding: 1rem;
  height: 100%;
  min-height: 0;
  width: 100%;
  border-radius: 15px;
  display: flex;
  text-align: center;
  box-shadow: -1px 1px 60px 5px rgba(0, 0, 0, 0.75);
  flex-direction: column;
  color: white;
  gap: 1.25rem;
  position: relative;
}
.noSelectionTextContainer {
  font-size: 3.5rem;
  font-weight: lighter;
}
.noItemContainer {
  padding: 1rem;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #222;
  min-height: 0;
  width: 100%;
  border-radius: 15px;
  display: flex;
  text-align: center;
  box-shadow: -1px 1px 60px 5px rgba(0, 0, 0, 0.75);
  flex-direction: column;
  justify-content: space-between;
  color: white;
  gap: 1.25rem;
  position: relative;
}
.noItemContainer h1 {
  box-shadow: -1px 1px 60px 5px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
.resultsTitle {
  height: 26%;
  border-radius: 15px;
  background-color: #222;
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
}
.listSection {
  width: fit-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}
.resultsDateCard {
  background-color: white;
  color: #222;
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-self: end;
  margin-right: 1rem;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.description {
  font-size: large;
}
.month {
  font-size: 35px;
  font-weight: bolder;
  margin-top: -18px;
  margin-bottom: -10px;
}
.year {
  font-size: 20px;
  font-weight: bold;
}
.day {
  font-size: 20px;
  font-weight: bold;
}
.resultsCompanies {
  width: fit-content;
  height: fit-content;
  max-width: 100%;
  font-size: 24px;
}
.resultsCompanies h1 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  font-weight: 80;
  letter-spacing: 1px;
}
.resultsTitleContainer {
  color: #222;
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  color: white;
  width: 96%;
  max-height: 60%;
  overflow: hidden;
  margin: 0.5rem;
}
.resultsTitleContainer h1 {
  padding: 0.5rem;
  font-size: 30px;
  font-weight: 80;
  width: max-content;
  height: 100%;
}
.resultsPlatform {
  width: 100%;
  height: 17%;
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.75rem;
}
.resultsPlatformContent {
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.resultsPlatformContent h1 {
  font-size: 25px;
  letter-spacing: 2px;
}
.resultsRatingContent {
  box-shadow: -1px 1px 30px 5px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #222;
  align-content: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-self: flex-start;
}
.scrollingText {
  transform: translate3d(100%, 0, 0);
  animation-name: my-animation;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 15s;
}

.DescriptionSection {
  max-height: 35%;
  min-height: 20%;
}
.itemDisplayContainer {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .itemImage {
    width: 200px;
    height: fit-content;
  }
  .card {
    padding: 0.5rem;
  }
  .headerContainer {
    height: 0;
    margin: 0;
  }
  .title {
    visibility: hidden;
    height: 0;
    margin-top: 0;
  }
  .container {
    font-size: medium;
  }
  .itemDisplayContainer {
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 100%;
    align-items: center;
    flex: 1;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
}
@media (min-width: 768px) {
  .DescriptionContainer {
    font-size: 16px;
  }
  .itemImage {
    width: 200px;
  }
  .container {
    font-size: small;
  }
  .itemDisplayContainer {
    max-width: 90%;
    width: 90%;
  }
}
@media (min-width: 1000px) {
  .DescriptionContainer {
    font-size: 20px;
  }
  .itemImage {
    width: 200px;
  }
  .container {
    font-size: medium;
  }
  .itemDisplayContainer {
    max-width: 80%;
    width: 80%;
  }
}

@media (min-width: 1500px) {
  .DescriptionContainer {
    font-size: 22px;
  }
  .itemImage {
    width: 225px;
  }
  .container {
    font-size: large;
  }
  .itemDisplayContainer {
    max-width: 60%;
    width: fit-content;
  }
}

@media (min-width: 2000px) {
  .DescriptionContainer {
    font-size: 24px;
  }
  .itemImage {
    width: 250px;
  }
  .container {
    font-size: larger;
  }
  .itemDisplayContainer {
    max-width: 60%;
    width: fit-content;
  }
}

@keyframes my-animation {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
